{
    "currency": 100,
    "skillTree": {
        "keys": [
            "Dodge",
            "Dash",
            "Multiple distruction",
            "Blackhole",
            "Chain saw sword",
            "Dash - \"Actually here I am\"",
            "Bouncy sword",
            "Bullet sword",
            "Dodge mirage",
            "Crystal ",
            "Mirage blink",
            "Explosion",
            "Controlled destruction",
            "Multiple mirage",
            "Restore with parry",
            "Dash - \"Hre I am\"",
            "Crystal mirage",
            "Agrresive mirage",
            "Parry",
            "Time stop",
            "Time mirage",
            "Vulnerability",
            "Parry with a mirage",
            "Sword Throw"
        ],
        "values": [
            false,
            true,
            false,
            true,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            true,
            false,
            false,
            false,
            false,
            true,
            false,
            false,
            false
        ]
    },
    "inventory": {
        "keys": [
            "417adddd880462d4f936cbaa70204191",
            "afc7d68d43673b444914237c15393db5"
        ],
        "values": [
            98,
            98
        ]
    },
    "equipmentId": [],
    "checkpoints": {
        "keys": [
            "8d28a093-ec91-4594-8490-2569d2a12ff4",
            "7779dcd7-559e-4192-8175-b793c75c3cd3",
            "0874b36d-1359-4d49-8584-3892440e1136"
        ],
        "values": [
            true,
            true,
            true
        ]
    },
    "closestCheckpointId": "0874b36d-1359-4d49-8584-3892440e1136",
    "descriptionPoints": {
        "keys": [
            "0c1c4945-681c-4e1b-9483-bebb0dfe6060",
            "34706273-21b1-4db5-8995-37cc8f09edbf",
            "e8ff0a49-1a87-4255-9688-ff3b92425cba"
        ],
        "values": [
            true,
            true,
            true
        ]
    },
    "descriptionPointId": "",
    "lostCurrencyX": 96.65989685058594,
    "lostCurrencyY": -1.7536779642105103,
    "lostCurrencyAmount": 0,
    "isFirstTutorial": true,
    "isMenuUsing": true,
    "volumeSettings": {
        "keys": [
            "sfx",
            "bgm"
        ],
        "values": [
            1.0,
            1.0
        ]
    }
}