{
    "currency": 0,
    "skillTree": {
        "keys": [],
        "values": []
    },
    "inventory": {
        "keys": [
            "417adddd880462d4f936cbaa70204191",
            "afc7d68d43673b444914237c15393db5",
            "0a808737b92dff946935cfc2b5f5cbd5",
            "d142e031d4e72714782eca794dcb3b3a"
        ],
        "values": [
            25,
            25,
            1,
            1
        ]
    },
    "equipmentId": [],
    "checkpoints": {
        "keys": [
            "8d28a093-ec91-4594-8490-2569d2a12ff4",
            "7779dcd7-559e-4192-8175-b793c75c3cd3",
            "0874b36d-1359-4d49-8584-3892440e1136"
        ],
        "values": [
            true,
            false,
            false
        ]
    },
    "closestCheckpointId": "8d28a093-ec91-4594-8490-2569d2a12ff4",
    "descriptionPoints": {
        "keys": [
            "34706273-21b1-4db5-8995-37cc8f09edbf"
        ],
        "values": [
            true
        ]
    },
    "descriptionPointId": "",
    "lostCurrencyX": 17.32463264465332,
    "lostCurrencyY": -1.7537003755569459,
    "lostCurrencyAmount": 0,
    "isFirstTutorial": true,
    "isMenuUsing": true,
    "volumeSettings": {
        "keys": [
            "sfx",
            "bgm"
        ],
        "values": [
            1.0,
            1.0
        ]
    }
}