{
    "currency": 0,
    "skillTree": {
        "keys": [],
        "values": []
    },
    "inventory": {
        "keys": [
            "417adddd880462d4f936cbaa70204191",
            "afc7d68d43673b444914237c15393db5"
        ],
        "values": [
            1,
            1
        ]
    },
    "equipmentId": [],
    "checkpoints": {
        "keys": [
            "8d28a093-ec91-4594-8490-2569d2a12ff4",
            "7779dcd7-559e-4192-8175-b793c75c3cd3",
            "0874b36d-1359-4d49-8584-3892440e1136"
        ],
        "values": [
            false,
            false,
            false
        ]
    },
    "closestCheckpointId": "",
    "descriptionPoints": {
        "keys": [
            "0c1c4945-681c-4e1b-9483-bebb0dfe6060",
            "34706273-21b1-4db5-8995-37cc8f09edbf",
            "e8ff0a49-1a87-4255-9688-ff3b92425cba"
        ],
        "values": [
            true,
            true,
            true
        ]
    },
    "descriptionPointId": "",
    "lostCurrencyX": -2.2900519371032717,
    "lostCurrencyY": 0.2462158054113388,
    "lostCurrencyAmount": 0,
    "isFirstTutorial": false,
    "isMenuUsing": false,
    "volumeSettings": {
        "keys": [
            "sfx",
            "bgm"
        ],
        "values": [
            1.0,
            1.0
        ]
    }
}